{
  "name": "@growbe2/cloud",
  "version": "1.2.8",
  "description": "Mono-repo pour growbe-cloud project",
  "repository": {
    "type": "git",
    "url": "https://github.com/growbe2/growbe-cloud/"
  },
  "scripts": {
    "prepr": "npm run prepr:cloud && npm run prepr:portal",
    "prepr:cloud": "cd growbe-cloud && npm run lint:fix",
    "prepr:portal": "cd growbe-portal && npm run lint:write && npm run ut:run",
    "version": "node -p \"require('./package.json').version\"",
    "getversion": "echo $(npm run version --silent)",
    "getversion:develop": "echo $(npm run version --silent)-SNAPSHOT-$(date +%d%m%y-%Hh)-$(git rev-parse --short HEAD)",
    "get-env": "scp -r root@api.growbe.wquintal.ca:envs docker/"
  }
}
