{
  "name": "growbe-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NODE_OPTIONS=\"--max-old-space-size=1024\" ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ut:dev": "ng test --watch=true",
    "ut:run": "ng test --watch=false --browsers=ChromeHeadless",
    "ut:ci": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "ut:coverage": "ng test --code-coverage",
    "postinstall": "ngcc",
    "postci": "ngcc",
    "update:node-editor": "npm install @growbe2/node-editor && cp ./node_modules/@growbe2/node-editor/node-editor* ./src/assets/node-editor/",
    "docker:build": "docker build -t docker.pkg.github.com/growbe2/growbe-cloud/growbe-portal:latest --build-arg GITHUB_ACCESS_TOKEN=$GITHUB_ACCESS_TOKEN .",
    "docker:push": "docker push docker.pkg.github.com/growbe2/growbe-cloud/growbe-portal"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.1",
    "@angular/cdk": "^11.1.1",
    "@angular/common": "~11.1.1",
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.1.1",
    "@angular/material": "^11.1.1",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@angular/service-worker": "~11.1.1",
    "@auth0/angular-jwt": "^5.0.2",
    "@berlingoqc/auth": "^2.0.2",
    "@berlingoqc/fuse": "^1.1.0",
    "@berlingoqc/fuse-extra": "^1.1.0",
    "@berlingoqc/ngx-autoform": "^2.0.2",
    "@berlingoqc/ngx-autotable": "^2.0.2",
    "@berlingoqc/ngx-common": "^2.0.3",
    "@berlingoqc/ngx-loopback": "^2.0.2",
    "@berlingoqc/ngx-notification": "2.0.2",
    "@berlingoqc/ngx-pwa": "^2.0.2",
    "@growbe2/growbe-pb": "0.0.17",
    "@growbe2/ngx-cloud-api": "^1.1.4-SNAPSHOT-5da174a0",
    "@growbe2/node-editor": "0.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/dragula": "^3.8.0",
    "@swimlane/ngx-charts": "^17.0.0",
    "@types/protobufjs": "^6.0.0",
    "async-mqtt": "^2.6.1",
    "buffer": "^6.0.3",
    "flv.js": "^1.5.0",
    "moment": "^2.29.1",
    "mqtt": "^4.2.6",
    "mqtt-pattern": "^1.2.0",
    "next-tick": "^1.1.0",
    "ngx-cookie-service": "^11.0.2",
    "ngx-permissions": "^8.1.1",
    "perfect-scrollbar": "^1.5.0",
    "process": "^0.11.10",
    "protobufjs": "^6.10.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0"
  }
}
